<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\AI.cs">
    <Files>
      <File FileName="Assets\script\AI.cs" Line="23" Column="15" />
      <File FileName="Assets\script\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\script\UpdateBoardUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>