<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\AI.cs">
    <Files>
      <File FileName="Assets\script\AI.cs" Line="21" Column="10" />
      <File FileName="Assets\script\Main.cs" Line="76" Column="1" />
      <File FileName="Assets\script\UpdateBoardUI.cs" Line="45" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\yi\Documents\Reversi\Assets\script\Main.cs" line="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>